# android-testing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/notes/custom/action/: NavigationViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  content_settings.xml  item_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
