<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/movies">
        <menu>
            <item
                android:id="@+id/in_theater"
                android:icon="@mipmap/ic_theater_black_24dp"
                android:title="@string/movies_in_theater" />
            <item
                android:id="@+id/opening"
                android:icon="@mipmap/ic_movie_black_24dp"
                android:title="@string/movies_opening" />
        </menu>
    </item>
</menu>
